
1、git安装
yum groupinstall "Development tools" -y
yum install gettext-devel openssl-devel perl-CPAN perl-devel zlib-devel curl-devel -y
wget https://www.kernel.org/pub/software/scm/git/git-2.14.1.tar.gz
tar -zxf git-2.14.1.tar.gz
cd git-2.14.1
./configure
make && make install

2、保留脚本可执行权限推送到git
git update-index --chmod=+x *.sh

3、用sshpass方式实现免密码登录
sshpass -p '123qwe!@#' ssh-copy-id 192.168.11.51

4、nexus在centos7上面作为系统服务配置
vim /etc/systemd/system/nexus.service
[Unit]
Description=nexus service
After=network.target
  
[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/app/nexus-3.11.0-01/bin/nexus start
ExecStop=/app/nexus-3.11.0-01/bin/nexus stop
User=nexus
Restart=on-abort
  
[Install]
WantedBy=multi-user.target





systemctl daemon-reload
systemctl enable nexus.service
systemctl start nexus.service

5、利用stdin设置密码
echo "hemei"|passwd --stdin hemei

6、查找某目录下占用空间最大的前十个文件
du -hsx * | sort -rh | head -10

7、释放内存
echo 1 > /proc/sys/vm/drop_caches
echo 3 > /proc/sys/vm/drop_caches

8、生产环境时钟同步
0 23 * * *  /usr/sbin/ntpdate  192.168.10.125;/usr/sbin/hwclock -w ;date >> /root/times.log 2>&1

9、批量删除已经退出的容器
docker ps -a|grep Exited|awk '{print $1}'|while read x;do docker rm $x;done

10、批量删除docker镜像，以risk为例
docker images|grep risk|while read x;do img=`echo $x|awk '{print $1}'`;version=`echo $x|awk '{print $2}'`;docker rmi $img:$version -f;done

11、相关资料
1）https://www.bookstack.cn/read/kubernetes-handbook/practice-kubectl-installation.md ----k8s中文安装文档
2）https://www.cnblogs.com/yangjig/p/6014198.html ----vim命令详解
3）https://blog.csdn.net/david_dai_1108/article/details/70478826 ----linux输出带颜色内容
4）https://o-my-chenjian.com/2018/01/27/Deploy-Prometheus-And-Grafana-On-Kubernetes/ ----k8s部署prometheus
5）https://www.cnblogs.com/menkeyi/p/7134460.html ----k8s基本概念，值得一看
6) https://es.xiaoleilu.com/010_Intro/00_README.html ----Elasticsearch介绍

12、ssh-steps-plugin
https://github.com/jenkinsci/ssh-steps-plugin

13、7天以前
date -d '(date +%Y%m%d) -7 days' +%Y-%m-%d

14、sed
ansible all -i '10.88.6.76,' -m shell -a 'host=`hostname`;sed -i "s/POSERCN/$host/" /etc/hosts' -b
sed  -i "s/^nohup.*$/& 2>\&1 \&/"  start.sh --------在指定行后面增加
sed -i "/^nohup.*$/s//& 2>\&1 \&/"  start.sh --------在指定行后面增加
sed  "s/\&/2>\&1 \&/"  start.sh --------替换匹配到的字符
